<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="Rfa0vLabFHaYZa6pOg6MjYFQD-rCkpbP1z0g_y-scOs" />
<meta name="keywords" content="boring">
<meta name="description" content="by-product of my leisure">
<meta name="author" content="bomber a">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<style>
* {
box-sizing:border-box;
}

body {
margin:0;
background-color:#e8eadc;
}

.topmenu {
list-style-type:none;
background-color:#71838f;
overflow:hidden;
margin:0;
padding:0;
}

.topmenu li {
float:left;
}
.topmenu li a {
color:#e8eadc;
text-align:center;
display:block;
padding:16px;
text-decoration:none;

}

.topmenu li a:hover {
background-color:#e5cc96;
color:#d39394;
}

.topmenu li a.active {
background-color:#e5cc96;
color:#d39394;
}

.sidebar {
width:25%;
}

.content {
width:75%;
}

.sidebar ul {
list-style-type:none;
margin:0;
padding:0;
}

.sidebar li a {
display:block;
padding:8px;
text-decoration:none;
margin-bottom:10px;
background-color:#71838f;
color:#e8eadc;
}

.sidebar li a:hover {
  background-color:#e5cc96;
  color:#d39394;
}

.sidebar li a.active {
  background-color:#e5cc96;
  color:#d39394;
}

.clearfix::after {
content:"";
clear:both;
display:table;
}

.column {
float:left;
padding:16px;
}

.footer {
background-color:#d39394;
color:#e8eadc;
padding:10px;
text-align:center;
}

.header {
background-color:#d39394;
color:#e8eadc;
text-align:center;
padding:15px;
}
</style>
</head>

<body>
<h1 style="font-size:300%;color:#71838f;text-align:center">Just Boring</h1>
<h2 style="font-size:180%;color:#71838f;text-align:center">By Bomber a</h2>

<ul class="topmenu">
   <li><a href="https://www.merriam-webster.com/dictionary/boring" target="_blank" >Boring</a></li>
   <li><a href="https://en.wikipedia.org/wiki/HTML" target="_blank" style="width:25%;">HTML</a></li>
   <li><a href="#1" target="_blank" class="active">Nothing special</a></li>
   <li><a href="#2" target="_blank" >Here too</a></li>
</ul>


<div class="clearfix">
  <div class="column sidebar">
   <ul>
     <li><a href="#3">Hobby</a></li>
     <li><a href="#4">Boring</a></li>
     <li><a href="#5" class="active">Passionate</a></li>
   </ul>
  </div>
  <div class="column content">
    <div class="header">
     <h3>Passionate - HTML</h3>
    </div>
    <p style="color:#71838f;">Finding a pleasure during your boring day can be difficult, but fortunately I found myself one--HTML,or should I say programming. My school has taught me the subject of ASK, which is about some easy and fundamental programming skills but miserably that was all taught on theory, which made me confused sometimes for HTML, different file formats and audio format. As a result, I became a person that didn't have a bit of interest in programming.In contrary, I was really scared of programming due to its massive amount of terms like"while" "print()",and also because it didn't help me in daily life at all. Me and the programming was far apart, like the clouds on the azure sky and the serene lake laying peacefully on the ground.
    </p>
  </div>
</div>

<div class="footer">
<p> Thank you!!</p>
</div>



</body>
</html>
